HTTP_PORT = 8080
HTTPS_PORT = 8443

DB_ADDR_PRODUCTION = mongodb://cleanairstaging:cleanairstaging@localhost:27017/cleanairstaging?retryWrites=true
DB_ADDR = mongodb://localhost:27017/cleanair?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

JWT_SECRET = ABCDEF$123
ACCESS_TOKEN_LIFE=60m
REFRESH_TOKEN_LIFE=1d
COOKIE_SECRET=XYZABC$123

PHOTO_PATH = ./../uploads/photo

WOO_SITE_URL = https://stagingclean.wpengine.com/
WOO_CONSUMER_KEY = ck_46ef0a189a13db86413b371bd04d56c0c405207f
WOO_CONSUMER_SEC = cs_950e5f133c582587ae22feb256b93c52260d5fca

GF_CONSUMER_KEY = ck_ef261a1e19645132e09b5cda409d8fb8b85930e8
GF_CONSUMER_SEC = cs_445e99445e71a6bd589173ba422e036f71749a45

NODE_ENV=development