HTTP_PORT = 8080
HTTPS_PORT = 8443
DB_ADDR_PRODUCTION = mongodb://cleanair:cleanair@localhost:27017/cleanair?retryWrites=true
DB_ADDR = mongodb://localhost:27017/cleanair?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
JWT_SECRET = ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=1d
COOKIE_SECRET=XYZABC$123
NODE_ENV=production