HTTP_PORT = 9080
HTTPS_PORT = 9443

DB_ADDR_PRODUCTION = mongodb://cleanairlive:cleanairlive@localhost:27017/cleanairlive?retryWrites=true
DB_ADDR = mongodb://localhost:27017/cleanair?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

JWT_SECRET = ABCDEF$123
ACCESS_TOKEN_LIFE=60m
REFRESH_TOKEN_LIFE=1d
COOKIE_SECRET=XYZABC$123

PHOTO_PATH = ./../uploads/photo

WOO_SITE_URL = https://www.cleanair.com/
WOO_CONSUMER_KEY = ck_920be0506bbf6a6c54744e8f0aa88b9695645af8
WOO_CONSUMER_SEC = cs_816b29db6e1baa1f83ecacdfe11a0ab8265f430f

GF_CONSUMER_KEY = ck_e98d89deeaf041a467b6b79810f5d5ad498fc1df
GF_CONSUMER_SEC = cs_22fda1b92cbe3ecbeed5dfd9b89527ea20442be0

NODE_ENV=production